<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:id="@+id/toolbar"
        android:elevation="10dp">
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/darkmodeTxt"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="Dark Mode" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/darkmodeSwitch"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/darkmodeTxt" />

</RelativeLayout>